server.port=8080

spring.datasource.url = jdbc:mysql://localhost/crudSpring?useSSL=false

spring.datasource.username=root
spring.datasource.password=1297

#JWT

security.jwt.seret=pedorra
security.jwt.issuer=Main
security.jwt.ttlMillis=345600000

